# Sentinel Shield v2 — Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app
RUN corepack enable
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
ENV NEXT_PUBLIC_API_URL=http://backend:8000
RUN pnpm build

# ── Production image ──────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
RUN corepack enable

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app ./

EXPOSE 3000
CMD ["pnpm", "start"]
